# PRINT_AGENT

local-print-agent/: INSTALACIJA  Program.cs  README.md  appsettings.json  install-service.bat  local-print-agent.csproj  uninstall-service.bat
local-print-agent/Endpoints/: PrintEndpoints.cs
local-print-agent/Models/: PrintAgentOptions.cs  PrintExecutionResult.cs  PrintRequest.cs  PrintResponse.cs
local-print-agent/Properties/: launchSettings.json
local-print-agent/Services/: IPdfPrintService.cs  IPrintService.cs  MockPrintService.cs  PrintServiceException.cs  PrinterCatalogService.cs  SumatraPdfPrintService.cs  WindowsPrintService.cs
